# clipboard

./: Tryout.adoc  brew-cask.txt  git-fork.sh  retrofit.adoc  simple.bash_profile
gradle/: Config.kt  NewGradleTask.kt  README.md  dependencies.txt  jvm-build.gradle  plugings.gradle.kts  root-build.gradle  root-build.gradle.kts  settings.gradle  settings.gradle.kts  zip.gradle
