# dependencies | pbcopy
# pbpaste | grep -- --- | sed 's/^.*--- //' | sed 's# .*$##' | sort -u

cglib:cglib-nodep:2.1_3
com.andreapivetta.kolor:kolor:0.0.2
com.github.shyiko.klob:klob:0.2.1
com.github.shyiko.ktlint:ktlint-core:0.29.0
com.github.shyiko.ktlint:ktlint-reporter-checkstyle:0.29.0
com.github.shyiko.ktlint:ktlint-reporter-json:0.29.0
com.github.shyiko.ktlint:ktlint-reporter-plain:0.29.0
com.github.shyiko.ktlint:ktlint-ruleset-standard:0.29.0
com.github.shyiko.ktlint:ktlint-test:0.29.0
com.github.shyiko:ktlint:0.29.0
com.google.code.findbugs:jsr305:3.0.2
com.google.guava:guava:15.0
com.google.guava:guava:18.0
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
com.jakewharton.timber:timber:4.7.1
com.natpryce:konfig:1.5.0.0
com.nhaarman:mockito-kotlin:1.6.0
com.offbytwo:docopt:0.6.0.20150202
com.serjltt.moshi:moshi-lazy-adapters:2.2
com.sksamuel.koors:koors:0.90.0
com.squareup.moshi:moshi:1.5.0
com.squareup.moshi:moshi:1.7.0
com.squareup.okhttp3:logging-interceptor:3.11.0
com.squareup.okhttp3:mockwebserver:3.11.0
com.squareup.okhttp3:okhttp:3.10.0
com.squareup.okhttp3:okhttp:3.11.0
com.squareup.okio:okio:1.14.0
com.squareup.okio:okio:1.15.0
com.squareup.okio:okio:2.0.0
com.squareup.retrofit2:adapter-rxjava2:2.4.0
com.squareup.retrofit2:converter-moshi:2.4.0
com.squareup.retrofit2:retrofit-mock:2.4.0
com.squareup.retrofit2:retrofit:2.3.0
com.squareup.retrofit2:retrofit:2.4.0
com.squareup:kotlinpoet:0.6.0
commons-codec:commons-codec:1.6
commons-codec:commons-codec:1.8
commons-collections:commons-collections:3.2.1
commons-io:commons-io:1.4
commons-io:commons-io:2.2
commons-io:commons-io:2.4
commons-logging:commons-logging:1.1.3
de.jensd:fontawesomefx:8.9
de.mpicbg.scicomp:krangl:0.6
info.picocli:picocli:2.3.0
io.kotlintest:kotlintest:1.3.7
io.netty:netty:3.5.2.Final
io.reactivex.rxjava2:rxjava:2.0.0
io.reactivex.rxjava2:rxjava:2.0.6
io.reactivex.rxjava2:rxjava:2.2.0
io.reactivex.rxjava2:rxjava:2.2.2
io.reactivex.rxjava2:rxkotlin:2.3.0
javax.json:javax.json-api:1.1.2
joda-time:joda-time:2.10
joda-time:joda-time:2.9.9
junit:junit:4.12
net.bytebuddy:byte-buddy-agent:1.9.0
net.bytebuddy:byte-buddy:1.9.0
net.java.dev.jna:jna:3.4.0
net.java.dev.jna:platform:3.4.0
net.sourceforge.cssparser:cssparser:0.9.11
net.sourceforge.htmlunit:htmlunit-core-js:2.13
net.sourceforge.htmlunit:htmlunit:2.13
net.sourceforge.nekohtml:nekohtml:1.9.19
no.tornado:tornadofx:1.7.17
org.apache.commons:commons-csv:1.3
org.apache.commons:commons-exec:1.1
org.apache.commons:commons-lang3:3.1
org.apache.commons:commons-lang3:3.4
org.apache.commons:commons-lang3:3.6
org.apache.httpcomponents:httpclient:4.3.1
org.apache.httpcomponents:httpclient:4.3.5
org.apache.httpcomponents:httpcore:4.3
org.apache.httpcomponents:httpcore:4.3.2
org.apache.httpcomponents:httpmime:4.3.1
org.apache.maven:maven-aether-provider:3.3.9
org.apache.maven:maven-artifact:3.3.9
org.apache.maven:maven-builder-support:3.3.9
org.apache.maven:maven-model-builder:3.3.9
org.apache.maven:maven-model:3.3.9
org.apache.maven:maven-repository-metadata:3.3.9
org.codehaus.plexus:plexus-component-annotations:1.6
org.codehaus.plexus:plexus-interpolation:1.21
org.codehaus.plexus:plexus-utils:3.0.22
org.controlsfx:controlsfx:9.0.0
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.eclipse.jetty:jetty-http:8.1.12.v20130726
org.eclipse.jetty:jetty-io:8.1.12.v20130726
org.eclipse.jetty:jetty-util:8.1.12.v20130726
org.eclipse.jetty:jetty-websocket:8.1.12.v20130726
org.glassfish:javax.json:1.1.2
org.hamcrest:hamcrest-core:1.3
org.jdom:jdom:2.0.2
org.jetbrains.exposed:exposed:0.10.3
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.61
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.71
org.jetbrains.kotlin:kotlin-reflect:1.0.7
org.jetbrains.kotlin:kotlin-reflect:1.1.0-rc-91
org.jetbrains.kotlin:kotlin-reflect:1.1.51
org.jetbrains.kotlin:kotlin-reflect:1.2.50
org.jetbrains.kotlin:kotlin-reflect:1.2.60
org.jetbrains.kotlin:kotlin-reflect:1.2.61
org.jetbrains.kotlin:kotlin-reflect:1.2.71
org.jetbrains.kotlin:kotlin-script-runtime:1.2.61
org.jetbrains.kotlin:kotlin-script-runtime:1.2.71
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.2.61
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.61
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.70
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71
org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51
org.jetbrains.kotlin:kotlin-stdlib:1.0.1
org.jetbrains.kotlin:kotlin-stdlib:1.0.7
org.jetbrains.kotlin:kotlin-stdlib:1.1.0-rc-91
org.jetbrains.kotlin:kotlin-stdlib:1.1.51
org.jetbrains.kotlin:kotlin-stdlib:1.2.10
org.jetbrains.kotlin:kotlin-stdlib:1.2.30
org.jetbrains.kotlin:kotlin-stdlib:1.2.50
org.jetbrains.kotlin:kotlin-stdlib:1.2.60
org.jetbrains.kotlin:kotlin-stdlib:1.2.61
org.jetbrains.kotlin:kotlin-stdlib:1.2.71
org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.71
org.jetbrains.kotlin:kotlin-test-common:1.2.71
org.jetbrains.kotlin:kotlin-test-junit:1.2.71
org.jetbrains.kotlin:kotlin-test:1.2.71
org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20
org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.1
org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.21.1
org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.21.1
org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11
org.jetbrains:annotations:13.0
org.jetbrains:annotations:16.0.1
org.json:json:20080701
org.jtwig:jtwig-core:5.87.0.RELEASE
org.jtwig:jtwig-reflection:5.87.0.RELEASE
org.kodein.di:kodein-di-core-common:5.3.0
org.kodein.di:kodein-di-core-jvm:5.3.0
org.kodein.di:kodein-di-generic-jvm:5.3.0
org.koin:koin-core:0.9.1
org.mockito:mockito-core:1.10.19
org.mockito:mockito-core:2.18.3
org.mockito:mockito-core:2.23.0
org.objenesis:objenesis:2.6
org.ow2.asm:asm-analysis:5.0.3
org.ow2.asm:asm-tree:5.0.3
org.ow2.asm:asm-util:5.0.3
org.ow2.asm:asm:5.0.3
org.parboiled:parboiled-core:1.1.7
org.parboiled:parboiled-java:1.1.7
org.postgresql:postgresql:42.2.5
org.reactivestreams:reactive-streams:1.0.0
org.reactivestreams:reactive-streams:1.0.2
org.seleniumhq.selenium:selenium-api:2.41.0
org.seleniumhq.selenium:selenium-chrome-driver:2.41.0
org.seleniumhq.selenium:selenium-firefox-driver:2.41.0
org.seleniumhq.selenium:selenium-htmlunit-driver:2.41.0
org.seleniumhq.selenium:selenium-ie-driver:2.41.0
org.seleniumhq.selenium:selenium-java:2.41.0
org.seleniumhq.selenium:selenium-remote-driver:2.41.0
org.seleniumhq.selenium:selenium-safari-driver:2.41.0
org.seleniumhq.selenium:selenium-support:2.41.0
org.slf4j:jcl-over-slf4j:1.6.2
org.slf4j:slf4j-api:1.6.2
org.slf4j:slf4j-api:1.7.12
org.slf4j:slf4j-api:1.7.2
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-nop:1.6.2
org.slf4j:slf4j-simple:1.7.25
org.w3c.css:sac:1.3
org.webbitserver:webbit:0.4.14
org.zeroturnaround:zt-exec:1.10
ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0
xalan:serializer:2.7.1
xalan:xalan:2.7.1
xerces:xercesImpl:2.11.0
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis:1.4.01